# /etc/systemd/system/elisacp.service
[Unit]
Description=ElisaCP Service
ConditionPathExists=/opt/elisacp
After=syslog.target network.target

[Service]
Type=simple
User=elisacp
Group=elisacp
WorkingDirectory=/opt/elisacp
EnvironmentFile=/etc/default/elisacp
ExecStart=/usr/bin/elisacp -prod -port=:2080 -sslEnable -sslPort=:2083

# make sure log directory exists and owned by syslog
ExecStartPre=/bin/mkdir -p /var/log/elisacp
ExecStartPre=/bin/chown syslog:adm /var/log/elisacp
ExecStartPre=/bin/chmod 755 /var/log/elisacp

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=elisacp
SuccessExitStatus=143
TimeoutStopSec=120
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
