[Unit]
Description=LisaCP Service
ConditionPathExists=/opt/lisacp
After=syslog.target network.target

[Service]
Type=simple
User=lisacp
Group=lisacp
WorkingDirectory=/opt/lisacp
EnvironmentFile=/etc/default/lisacp
ExecStart=/usr/bin/lisacp-ui -prod -port=:2080 -sslEnable -sslPort=:2083

# make sure log directory exists and owned by syslog
ExecStartPre=/bin/mkdir -p /var/log/lisacp
ExecStartPre=/bin/chown syslog:adm /var/log/lisacp
ExecStartPre=/bin/chmod 755 /var/log/lisacp

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lisacp-ui
SuccessExitStatus=143
TimeoutStopSec=120
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
